# Loader

./: .gitignore  AGENTS.md  Loader.sln  script.ts
docs/: architecture.md  (+13 more)
src/Loader.Core/: Loader.Core.csproj
src/Loader.Core/Abstractions/: IProvider.cs  ISource.cs  ITableConfig.cs
src/Loader.Core/Data/: BufferingDomainDataReader.cs  DataColumnMeta.cs  DataField.cs  DataMetaContainer.cs  DataMetaOptions.cs  DataReaderValueException.cs  DataSchema.cs  DataType.cs  DataTypeMapper.cs  DataValueConversion.cs  DataValueConverter.cs  DataValueMapper.cs  DataValueMapping.cs  DbDataReaderDecorator.cs  DbDataReaderExtensions.cs  DomainDataReader.cs  DomainDataReaderDecorator.cs  DuplicateDataFieldNameException.cs  GetValueException.cs  LimitDbDataReader.cs  MetaCollectingDataReader.cs  NormalizeConfig.cs  NormalizeOptions.cs  NormalizingDomainDataReader.cs  Row.cs  UnknownClrTypeException.cs  WhereDomainDataReader.cs
src/Loader.Core/Data/AutoCast/: AutoCastAnalyzer.cs  AutoCastAnalyzingDataReader.cs  AutoCastDataReader.cs  AutoCastDefaultFormats.cs  AutoCastField.cs  AutoCastFormats.cs  AutoCastSchema.cs  IAutoCastFormat.cs
src/Loader.Core/Decorators/: AbstractColumnNames.cs  DbDataReaderDecorator.cs  DbDataReaderExtensions.cs  DomainDataReader.cs  DomainDataReaderDecorator.cs  RenameColumnDataReader.cs
src/Loader.Core/Decorators/AutoCast/: AutoCastAnalyzer.cs  AutoCastAnalyzingDataReader.cs  AutoCastDataReader.cs  AutoCastDefaultFormats.cs  AutoCastField.cs  AutoCastFormats.cs  AutoCastSchema.cs  IAutoCastFormat.cs
src/Loader.Core/Decorators/Buffer/: BufferingDomainDataReader.cs
src/Loader.Core/Decorators/Etl/: LimitDbDataReader.cs  Row.cs  WhereDomainDataReader.cs
src/Loader.Core/Exceptions/: DataReaderValueException.cs  DbExecutionException.cs  DuplicateDataFieldNameException.cs  FileProviderException.cs  GetValueException.cs  ProviderException.cs  QueryExecutionException.cs  UnknownClrTypeException.cs
src/Loader.Core/Models/: DataField.cs  DataSchema.cs  DataType.cs  DataTypeMapper.cs  DataValueMapper.cs  DataValueMapping.cs
src/Loader.Core/Properties/: AssemblyInfo.cs
src/Loader.Core/Providers/: DbExecutionException.cs  FileProviderException.cs  ProviderException.cs  QueryExecutionException.cs
src/Loader.Core/Sources/: ConnectionStringSource.cs  FileSystemSource.cs
src/Loader.Demo/: CompiledLoadQuery.cs  DemoLog.cs  DemoMemorySnapshot.cs  DemoRunner.cs  DemoSettings.cs  DemoSource.cs  DemoSourceResolver.cs  LoadOptionReader.cs  LoadSelectCompiler.cs  Loader.Demo.csproj  ObservedDomainDataReader.cs  PhysicalColumnDataReader.cs  Program.cs  SylvanCsvExporter.cs  appsettings.json
src/Loader.Lang/: ExprError.cs  ExprSpan.cs  ExpressionParser.cs  LangError.cs  LangErrorException.cs  LangLexer.g4  LangParser.g4  LangSpan.cs  Loader.Lang.csproj  ParseResult.cs  Script.cs  ScriptParser.cs  StatementParser.cs
src/Loader.Lang/Expressions/: BooleanLiteral.cs  ErrorListener.cs  Expr.cs  ExprErrorException.cs  FuncExpr.cs  IntegerLiteral.cs  Literal.cs  NameExpr.cs  NullLiteral.cs  NumberLiteral.cs  StringLiteral.cs  TokenErrorListener.cs
src/Loader.Lang/Statements/: LoadField.cs  LoadOption.cs  LoadOrderDirection.cs  LoadOrderField.cs  LoadStatement.cs  Statement.cs
src/Loader.Playground/: Loader.Playground.csproj  Program.cs
src/Loader.Query/: Loader.Query.csproj
src/Loader.Query/Compile/: ExpressionCompiler.cs  IExpressionCompiler.cs
src/Loader.Query/Functions/: ClickHouseFunctions.cs  ColorFunctions.cs  ComparisonFunctions.cs  ConditionalFunctions.cs  ConversionFunctions.cs  DateFunctions.cs  FinancialFunctions.cs  FunctionDescriptor.cs  ImplicitConversionFunctions.cs  LogicFunctions.cs  MathFunctions.cs  NumberFunctions.cs  ReflectionFunctions.cs  StringFunctions.cs  TrigonometryFunctions.cs
src/Loader.Query/Models/: DataType.cs  ExprType.cs  Field.cs  FieldType.cs  OrderDirection.cs  OrderItem.cs  Query.cs  QuerySource.cs  ResolvedExpression.cs  ResolvedOrderItem.cs  ResolvedQuery.cs  ResolvedSelectItem.cs  SelectItem.cs
src/Loader.Query/Resolve/: ConstPropagation.cs  ExpressionResolver.cs  FunctionArgument.cs  FunctionDefinition.cs  FunctionResolution.cs  FunctionReturnType.cs  FunctionSignature.cs  FunctionStorage.cs  IFunctionResolver.cs  ImplicitCastMetadata.cs  InMemoryFunctionResolver.cs  LiteralResolver.cs  QueryResolver.cs  ResolutionContext.cs  ResolveResult.cs
src/Loader.Query/Template/: ITemplate.cs  ITemplateToken.cs  Template.cs  TemplateInterpolatedStringHandler.cs
src/Loader.Script/: LoadScriptTelemetry.cs  Loader.Script.csproj  ScriptContext.cs  ScriptLog.cs
src/Loader.Script/Execution/: ILoadProviderResolver.cs  LoadOptionReader.cs  LoadProviderResolver.cs  LoadProviderSource.cs  LoadStatementExecutor.cs  LoadTempTableResult.cs
src/Loader.Script/Models/: LoadedTable.cs  LoadedTableField.cs
tests/Loader.Core.Tests/: AutoCastAnalyzerTests.cs  AutoCastDataReaderTests.cs  AutoCastIntegrationTests.cs  AutoCastPostgresIntegrationTests.cs  BufferDataReaderTests.cs  ClickHouseColumnTypeResolverTests.cs  ClickHouseProviderTests.cs  ClickHouseSqlTests.cs  ClickHouseWriterTests.cs  CsvProviderTests.cs  DataMetaContainerTests.cs  DataTypeMapperTests.cs  DataValueMapperTests.cs  ExcelProviderTests.cs  GlobalUsings.cs  JsonProviderAnalyzeTests.cs  JsonProviderTests.cs  LimitDomainDbDataReaderTests.cs  LimitTypedDbDataReaderTests.cs  Loader.Core.Tests.csproj  OracleProviderTests.cs  PostgresProviderTests.cs  QvdProviderTests.cs  RenameColumnDataReaderTests.cs  SqlServerProviderTests.cs  TypedDbDataReaderTests.cs  WhereTypedDbDataReaderTests.cs  XmlProviderAnalyzeTests.cs  XmlProviderTests.cs
tests/Loader.Core.Tests/Infrastructure/: ClickHouseTestDatabase.cs  InlineCsv.cs  InlineJson.cs  InlineXml.cs  PostgresTestDatabase.cs  ReaderAssert.cs  SqlServerTestDatabase.cs
tests/Loader.Query.Tests/: ExpressionResolverTests.cs  Loader.Query.Tests.csproj  QueryResolverTests.cs
tests/Loader.Query.Tests/Infrastructure/: ClickHouseExpressionTestBase.cs  ClickHouseTestDatabase.cs
tests/Loader.Query.Tests/Literals/: ClickHouseLiteralTests.cs
(+163 files in other folders)
